# e.g. 3000
PORT=""

# e.g. postgres://postgres:admin@localhost:5432/flags (Windows)
PG_DEV_CONNECTION_URI=""

SUPABASE_FLAGS_ONLINE_POSTGRESQL_HOSTNAME=""
SUPABASE_FLAGS_ONLINE_POSTGRESQL_PORT=""
SUPABASE_FLAGS_ONLINE_POSTGRESQL_DB_NAME=""
SUPABASE_FLAGS_ONLINE_POSTGRESQL_USERNAME=""
SUPABASE_FLAGS_ONLINE_POSTGRESQL_PASSWORD=""

PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""

# openssl rand -base64 64
TOKEN_SECRET=""

# 'development' or 'production'
APP_ENV=""

# e.g. localhost
DEV_HOST=""
# e.g. 3000
DEV_PORT=""

# e.g. 10
SALT_ROUNDS=""